{
    "name": "@immj/backend-express",
    "version": "0.0.1",
    "main": "src/index.js",
    "scripts": {
        "start": "node ./src/index.js",
        "dev": "nodemon ./src/index.js",
        "test": "nyc ava",
        "test:watch": "ava --verbose --watch"
    },
    "devDependencies": {
        "ava": "3.15.0",
        "nodemon": "2.0.7",
        "nyc": "15.1.0",
        "proxyquire": "2.1.3",
        "sinon": "11.1.1"
    },
    "dependencies": {
        "express": "4.17.1",
        "node-fetch": "2.6.1"
    }
}
