{
  "name": "frontend-vanilla",
  "version": "1.0.0",
  "description": "front end vanilla javascript technical test",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayrand Cruz",
  "license": "ISC",
  "devDependencies": {
    "live-server": "1.2.1"
  }
}
